<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>TsungJen.io</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="map">
  <meta name="author" content="TsungJen Hsu">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tsungjenh.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tsungjenh.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tsungjenh.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tsungjenh.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tsungjenh.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tsungjenh.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tsungjenh.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tsungjenh.github.io"><img class="img-fluid"
          src="https://tsungjenh.github.io/images/logo.png" alt="TsungJen.io" width="120px"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tsungjenh"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/tsungjen-h-b76064130/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tsungjenh.github.io"><img class="img-fluid"
            src="https://tsungjenh.github.io/images/logo.png" alt="TsungJen.io" width="40%"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tsungjenh.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tsungjenh.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tsungjenh.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/map"
          class="text-primary">Map</a>
        
        <h2>Implementation of Hash Map in Python</h2>
        <div class="mb-3 post-meta">
          <span>By TsungJen Hsu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 March 2020</span>
          
        </div>
        
         <div style="height:300px; margin-bottom:8px">
         <img src="https://tsungjenh.github.io/images/featured-post/index.png" class="img-thumbnail  w-100 mb-4" alt="Implementation of Hash Map in Python" style="height: 100%; width: 100%; object-fit: contain">
         </div>
         
        <div class="content mb-5">
          <p> </p>
<h4 id="1-definition">1. Definition:</h4>
<p>A hash table is a data structure that provides a mapping from keys to a values using techique called &ldquo;hash&rdquo;.</p>
<h4 id="2-hash-function">2. Hash Function:</h4>
<p>A Hash function H(x) is a function that maps a key &ldquo;x&rdquo; to a hash table index in a fixed range.</p>
<h4 id="3-properties-of-hash-function">3. Properties of Hash Function</h4>
<ol>
<li>If H(x) = H(y) then value of x and y might be equals, but if H(x) != H(y) then value of x and y are certainly not equal.</li>
<li>A hash function H(x) must be deterministic. This means that if H(x) = y then H(x) must always produce y and never produce other value.</li>
<li>We will try very hard to make uniform hash function(ideally) to minimize the number of hash collision.</li>
</ol>
<h4 id="4-hashable">4. Hashable</h4>
<p>Since we are going to use hash functions in the implementation of our hash table, we need our hash functions to be deterministic. To enforce this behavior we demand that the keys used in our hash table to be immutable data types. Hence, if a key of type-T is immutable, and we have a hash function H(k) defined for all keys k of type-T then we say a key of type-T is hashable.</p>
<blockquote>
<p>In Python, mutable type such as &ldquo;list&rdquo;, &ldquo;set&rdquo;, &ldquo;dict&rdquo; etc.. are not hashable.</p>
</blockquote>
<h4 id="5-how-a-hash-table-work">5. How a Hash Table Work?</h4>
<p>Ideally we would like to have a very fast insertion, lookup and removal time for the data. we are placing in our hash table. Remarkably, we can achieve all this in O(1) time using a hash function as a way to index into hash tables.</p>
<blockquote>
<p>The constant time behavior attributed to hash tables is only true if you have a good uniform hash function</p>
</blockquote>
<h4 id="6-what-is-collision-and-how-to-handle">6. What is Collision and How to Handle?</h4>
<p>A hash collision is when two key x, y hash to the same value which is H(x) = H(y)
There are 2 primary ways to handle this situation:<br>
<strong>1. Separate chaining:</strong><br>
This approach deals with hash collisions by maintaining a data structure (usaually a linked list) to hold all the different values which hashed to a particular value.<br>
<strong>2. Open Addressing:</strong><br>
This approach deals with hash collisions by finding another place within the hash table for the k-v to go by offsetting(by probing function P(x)) it from the position to which it hashed to.</p>
<h4 id="7-chaos-with-cycles">7. Chaos with cycles</h4>
<p>If we implement hash table with open addressing and collision occurs, we have to use the probing function to get the next position to store the value. There might be a issue of causing cycle. (there are still available position in hash table, but probing can&rsquo;t reach due to the cycle).<br>
To solve this problem we can do it by properly set the size and probing factor in different kind of probing strategies. <!-- raw HTML omitted -->
Rules:<br>
<strong>1. linear</strong> - ax + b &ndash;&gt; let a = 1 or gcd(a, size) = 1<br>
<strong>2. quadratic</strong> - ax^2 + bx + c &ndash;&gt; choose (x^2 + x) / 2 and size is a power of 2<br>
<strong>double hashing</strong> - p(x, k) = x * h&rsquo;(x) &ndash;&gt; linear hashing &ndash;&gt; gcd(h&rsquo;(x), size) must be 1 &ndash;&gt; choose size to be prime.</p>
<h4 id="8-max-load-factor">8. Max Load Factor</h4>
<p>A hash table has to adjust the size as the data stored increases. A max load factor is a flag to indicated whether the table size should increase. A proper used of max load factor can prevent the worst case complexity occurs.</p>
<figure>
    <img src="../../images/featured-post/load_factor.png" height="300px"/> 
</figure>

<h4 id="9-complexity">9. Complexity</h4>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Average</th>
<th>Worst</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insertion</td>
<td>O(1)</td>
<td>O(N)</td>
</tr>
<tr>
<td>Removal</td>
<td>O(1)</td>
<td>O(N)</td>
</tr>
<tr>
<td>Search</td>
<td>O(1)</td>
<td>O(N)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>In the worst case which every key is hashed to the same hash idx, hash table depreciates to a linear structure such as array or linked list.</p>
</blockquote>
<h4 id="10-implementation">10. Implementation</h4>
<ol>
<li>Separate Chaining Hash Table:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span>:
    <span style="color:#66d9ef">def</span> __init__(self, key, x):
        self<span style="color:#f92672">.</span>key <span style="color:#f92672">=</span> key
        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> x
        self<span style="color:#f92672">.</span>next <span style="color:#f92672">=</span> None

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashWithSeparateChaining</span>:
    <span style="color:#66d9ef">def</span> __init__(self, size):
        <span style="color:#66d9ef">if</span> size <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;size must greater than 0&#39;</span>)
        self<span style="color:#f92672">.</span>hash_table <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(size)]
        self<span style="color:#f92672">.</span>count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> size
        self<span style="color:#f92672">.</span>max_load_factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_get_threshold</span>(self):
        <span style="color:#66d9ef">return</span> int(self<span style="color:#f92672">.</span>size <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>max_load_factor)
        
    <span style="color:#66d9ef">def</span> __repr__(self):
        ret <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
        <span style="color:#66d9ef">for</span> idx, e <span style="color:#f92672">in</span> enumerate(self<span style="color:#f92672">.</span>hash_table):
            line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;idx: {}, chaining: &#39;</span><span style="color:#f92672">.</span>format(idx)
            chaining <span style="color:#f92672">=</span> []
            <span style="color:#66d9ef">while</span> e <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                chaining<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#39;(key:{}, value:{})&#39;</span><span style="color:#f92672">.</span>format(e<span style="color:#f92672">.</span>key, e<span style="color:#f92672">.</span>data))
                e <span style="color:#f92672">=</span> e<span style="color:#f92672">.</span>next
            ret <span style="color:#f92672">+=</span> line <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;-&gt;&#39;</span><span style="color:#f92672">.</span>join(chaining) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
        <span style="color:#66d9ef">return</span> ret
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_hash_func</span>(self, key):
        <span style="color:#66d9ef">return</span> key <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_expand_and_reallocate</span>(self):
        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>size <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
        pre_hash_table <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table
        self<span style="color:#f92672">.</span>hash_table <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(self<span style="color:#f92672">.</span>size)]
        <span style="color:#66d9ef">for</span> e <span style="color:#f92672">in</span> pre_hash_table:
            <span style="color:#66d9ef">while</span> e <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                self<span style="color:#f92672">.</span>insert(e<span style="color:#f92672">.</span>key, e<span style="color:#f92672">.</span>data, is_relocated<span style="color:#f92672">=</span>True)
                e <span style="color:#f92672">=</span> e<span style="color:#f92672">.</span>next
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, key, value, is_relocated<span style="color:#f92672">=</span>False):
        hash_idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_hash_func(key)
        idx_head <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table[hash_idx]
        <span style="color:#66d9ef">if</span> idx_head <span style="color:#f92672">is</span> None:
            self<span style="color:#f92672">.</span>hash_table[hash_idx] <span style="color:#f92672">=</span> Node(key, value)
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">while</span> idx_head<span style="color:#f92672">.</span>next <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                <span style="color:#66d9ef">if</span> idx_head<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key <span style="color:#f92672">and</span> idx_head<span style="color:#f92672">.</span>data <span style="color:#f92672">==</span> value:
                    <span style="color:#66d9ef">return</span> 
                idx_head <span style="color:#f92672">=</span> idx<span style="color:#f92672">.</span>next
            idx_head<span style="color:#f92672">.</span>next <span style="color:#f92672">=</span> Node(key, value)
        self<span style="color:#f92672">.</span>count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>count <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>_get_threshold() <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> is_relocated:
            self<span style="color:#f92672">.</span>_expand_and_reallocate()
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search</span>(self, key):
        hash_idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_hash_func(key)
        idx_head <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table[hash_idx]
        <span style="color:#66d9ef">while</span> idx_head <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
            <span style="color:#66d9ef">if</span> idx_head<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                <span style="color:#66d9ef">return</span> idx_head<span style="color:#f92672">.</span>data
            idx_head <span style="color:#f92672">=</span> idx_head<span style="color:#f92672">.</span>next
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;key not in found&#39;</span>)
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove</span>(self, key):
        hash_idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_hash_func(key)
        idx_head, pre <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table[hash_idx], None
        <span style="color:#66d9ef">while</span> idx_head <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
            <span style="color:#66d9ef">if</span> idx_head<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                <span style="color:#66d9ef">if</span> pre <span style="color:#f92672">is</span> None:
                    self<span style="color:#f92672">.</span>hash_table[hash_idx] <span style="color:#f92672">=</span> idx_head<span style="color:#f92672">.</span>next
                <span style="color:#66d9ef">else</span>:
                    pre<span style="color:#f92672">.</span>next <span style="color:#f92672">=</span> idx_head<span style="color:#f92672">.</span>next
                self<span style="color:#f92672">.</span>count <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
                <span style="color:#66d9ef">return</span>
            pre <span style="color:#f92672">=</span> idx_head
            idx_head <span style="color:#f92672">=</span> idx_head<span style="color:#f92672">.</span>next
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;key not in found&#39;</span>)
</code></pre></div><ol start="2">
<li>Open Addressing Hash Table:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Node</span>:
    <span style="color:#66d9ef">def</span> __init__(self, key, x):
        self<span style="color:#f92672">.</span>key <span style="color:#f92672">=</span> key
        self<span style="color:#f92672">.</span>data <span style="color:#f92672">=</span> x
        
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DeadNode</span>:
    <span style="color:#66d9ef">pass</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OpenAddressingHashTable</span>:
    <span style="color:#66d9ef">def</span> __init__(self, size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>):
        <span style="color:#66d9ef">if</span> size <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;hash table size less than 1&#39;</span>)
        self<span style="color:#f92672">.</span>hash_table <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(size)]
        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> size
        self<span style="color:#f92672">.</span>total_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        self<span style="color:#f92672">.</span>max_load_factor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.4</span>
        
    <span style="color:#66d9ef">def</span> __repr__(self):
        ret <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
        <span style="color:#66d9ef">for</span> idx, e <span style="color:#f92672">in</span> enumerate(self<span style="color:#f92672">.</span>hash_table):
            line <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;idx: {}, &#39;</span><span style="color:#f92672">.</span>format(idx)
            <span style="color:#66d9ef">if</span> e <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                <span style="color:#66d9ef">if</span> e <span style="color:#f92672">is</span> DeadNode:
                    line <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;Deadnode&#39;</span>
                <span style="color:#66d9ef">else</span>:
                    line <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;key: {}, val: {}&#39;</span><span style="color:#f92672">.</span>format(e<span style="color:#f92672">.</span>key, e<span style="color:#f92672">.</span>data)
            <span style="color:#66d9ef">else</span>:
                line <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;None&#39;</span>
            ret <span style="color:#f92672">+=</span> line <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>
        <span style="color:#66d9ef">return</span> ret
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_get_threshold</span>(self):
        <span style="color:#66d9ef">return</span> int(self<span style="color:#f92672">.</span>size <span style="color:#f92672">*</span> self<span style="color:#f92672">.</span>max_load_factor)
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_hash_func</span>(self, key):
        <span style="color:#66d9ef">return</span> key <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_probing_func</span>(self, hash_idx, count):
        offset <span style="color:#f92672">=</span> count <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">return</span> (hash_idx <span style="color:#f92672">+</span> offset) <span style="color:#f92672">%</span> self<span style="color:#f92672">.</span>size
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_expand_and_reallocate</span>(self):
        self<span style="color:#f92672">.</span>size <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>size <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
        pre_hash_table <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table
        self<span style="color:#f92672">.</span>hash_table <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(self<span style="color:#f92672">.</span>size)]
        <span style="color:#66d9ef">for</span> e <span style="color:#f92672">in</span> hash:
            <span style="color:#66d9ef">if</span> e <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
                self<span style="color:#f92672">.</span>insert(e<span style="color:#f92672">.</span>key, e<span style="color:#f92672">.</span>data)
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_insert</span>(self, idx, node):
        self<span style="color:#f92672">.</span>hash_table[idx] <span style="color:#f92672">=</span> node
        self<span style="color:#f92672">.</span>total_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>total_count <span style="color:#f92672">&gt;</span> self<span style="color:#f92672">.</span>_get_threshold():
            self<span style="color:#f92672">.</span>_expand_and_reallocate()
        <span style="color:#66d9ef">return</span>
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert</span>(self, key, value):
        hash_idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_hash_func(key)
        idx <span style="color:#f92672">=</span> hash_idx
        prob_term <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        idx_set <span style="color:#f92672">=</span> set()
        <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">1</span>:
            idx_set<span style="color:#f92672">.</span>add(idx)
            node <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table[idx]
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">is</span> None <span style="color:#f92672">or</span> node <span style="color:#f92672">is</span> DeadNode:
                self<span style="color:#f92672">.</span>_insert(idx, Node(key, value))
                <span style="color:#66d9ef">return</span>
            <span style="color:#66d9ef">elif</span> node<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                <span style="color:#66d9ef">return</span>
            idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_probing_func(hash_idx, prob_term)
            prob_term <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">if</span> idx <span style="color:#f92672">in</span> idx_set: <span style="color:#75715e"># chaos of cycles</span>
                <span style="color:#66d9ef">if</span> len(prob_idx_set) <span style="color:#f92672">==</span> self<span style="color:#f92672">.</span>size:
                    self<span style="color:#f92672">.</span>_expand_and_reallocate()
                    self<span style="color:#f92672">.</span>insert(key, value)
                    <span style="color:#66d9ef">break</span>
                <span style="color:#66d9ef">else</span>:
                    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;hash table issue: chaos of cycles&#39;</span>)    
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search</span>(self, key, to_return_idx<span style="color:#f92672">=</span>False):
        hash_idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_hash_func(key)
        idx <span style="color:#f92672">=</span> hash_idx
        prob_term <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
        idx_set <span style="color:#f92672">=</span> set()
        <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">1</span>: 
            idx_set<span style="color:#f92672">.</span>add(idx)
            node <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>hash_table[idx]
            <span style="color:#66d9ef">if</span> node <span style="color:#f92672">is</span> None:
                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;key not found&#39;</span>)
            <span style="color:#66d9ef">elif</span> node <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> DeadNode:
                <span style="color:#66d9ef">if</span> node<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                    <span style="color:#66d9ef">return</span> node<span style="color:#f92672">.</span>data <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> to_return_idx <span style="color:#66d9ef">else</span> idx
            idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_probing_func(hash_idx, prob_term)
            prob_term <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
            <span style="color:#66d9ef">if</span> idx <span style="color:#f92672">in</span> idx_set:
                <span style="color:#66d9ef">if</span> len(idx_set) <span style="color:#f92672">==</span> self<span style="color:#f92672">.</span>size:
                    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;key not found&#39;</span>)
                <span style="color:#66d9ef">else</span>:
                    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#39;hash table issue: chaos of cycles&#39;</span>)  
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove</span>(self, key):
        idx <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>search(key, to_return_idx<span style="color:#f92672">=</span>True)
        self<span style="color:#f92672">.</span>hash_table[idx] <span style="color:#f92672">=</span> DeadNode
</code></pre></div>
        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tsungjen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container border-top py-4">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Singapore</li>
          <li class="mb-3"><a class="text-dark" href="mailto:pawanhsu@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>pawanhsu@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/tsungjenh">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/tsungjen-h-b76064130/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go">Go</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/map">Map</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/mysql">Mysql</a>
          </li>
        </ul>
      </div>
      <div class="col-12 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://tsungjenh.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tsungjenh.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tsungjenh.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tsungjenh.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tsungjenh.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tsungjenh.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tsungjenh.github.io/plugins/search/mark.js"></script>

<script src="https://tsungjenh.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tsungjenh.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>